<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This Source Code Form is subject to the terms of the Mozilla Public 
	License, v. 2.0. If a copy of the MPL was not distributed with this 
	file, You can obtain one at http://mozilla.org/MPL/2.0/.
	
	Software distributed under the License is distributed on an "AS IS"
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	License for the specific language governing rights and limitations
	under the License.
	
	The Original Code is PythonPBX/VoiceWARE.
	
	The Initial Developer of the Original Code is Noel Morgan, VoiceWARE, Inc.
	Copyright (c) 2011-2012 VoiceWARE, Inc. All Rights Reserved.
	
	http://www.vwna.com/
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<s:Label text="{data}"/>
	
</s:ItemRenderer>
